html, body
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-content: center
  background: #333
canvas
  border: 3px solid #000
  background: #fff
.content
  margin-left: 10px
  button
    margin-top: 5px
    font-size: 18px
svg
  display: none